<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0px;
				padding:0px;
			}
			.head{
				padding: 30px,50px;
				color: cadetblue;
		       background-image: url(img/u=3168329137,3263381309&fm=193&f=GIF.jpg);
				background-repeat:repeat ;
			}
             h1{
             	display: inline-block;
             font-size: 50px;
             margin-left:400px;
             }
             .head div{
             	display: inline-block;
             	font-size: 20px;
             	margin-left:100px ;
             }
             .nav{
             	background-color: cadetblue;
             	height: 35px;
             	line-height: 35px;
             }
             .nav ul :hover{
             	background-color: aqua;
             	cursor: pointer;
             }
             .nav li{
             	display: inline-block;
             	width: 150px;
             	font-size: 20px;
             	text-align: center;
             	letter-spacing: 10px;
             }
             .nav a{
             	color: white;
             	text-decoration: none;
             }
             .nana{ 
             	display: inline-block;
             	width: 100%;
             	font-size: 30px;
             	height:30px;
             }
             .yy{
             	width:100%;
             	height:60px;
             	}
             	.vv{
             		display: none;
             	}
		</style>
	</head>
	<body>
		<div class="head">
		<h1 >周雪松的个人网站</h1>
		<div >
			山川有我&nbsp;绿树成荫
		</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="">主页</a></li>
				<li><a href="">相册</a></li>
				<li><a href="">我的音乐</a></li>
				<li><a href="">留言板</a></li>
			</ul>
		</div>
		<div class="nana">
			<div class="yy">
				
			个人简历
			</div>
		<div >
				<img  src="img/Screenshot_20220407_234219_edit_32500660493936.jpg"/>
				<div class="vv">求职意向:新媒体运营&nbsp;期望薪资&nbsp;应届毕业生&nbsp;个人简历</div>
			</div>
		</div>
		<div>
			<a href="#">友情链接</a>
		</div>
		<div></div>
	</body>
</html>
