<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8" />
<h1 style="display: none;">个人简历</h1>
<h2 style="display: none;">个人简历</h2>
<h3 style="display: none;">个人简历</h3>
<h4 style="display: none;">个人简历</h4>



		<title>自我介绍</title>
		<style>
		<meta name="description" content="个人简历，自我介绍，简历，周雪松，周雪松个人简历，周雪松自我介绍"/>
		<meta name="keywords" content="个人简历，自我介绍，周雪松个人简历，周雪松自我介绍"/>
html{
	height: 1600px;
}
body{
	width: 100%;
	height: 1000px;
	background: url(../img/2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
}

#top_title{
				width: 100%;
				height: 110px;
				
				line-height: 50px;
				
				
				color: white;
			}
			#top_select {
				position: relative;
				width: 100%;
				height: 100px;
				align-content: center;
				display: inline-block;
				/*background-image: url(img/c-ssl.duitang.jpeg)*/
			}
			#top_select ul{
				position: absolute;
				left: 30%;
				display: inline-block;
			}
			#top_select li{
				display: inline-block;
				font-size: 30px;
				margin-left: 20px;
				cursor: pointer;
				line-height: 80px;
			}
			#top_select_show{
				width: 100%;
				height: 800px;
				/*background: #5F9EA0;*/
				position: relative;
				top: 100px;
			}
			.friend{
				width: 70px;
				/*height: 100px;*/
				height: auto;
				background: aliceblue;
				position: absolute;
				top: 300px;
				left: 90%;
				
				/*background-image: url(img/u=3168329137,3263381309&fm=193&f=GIF.jpg);*/
				/*background: black;*/
			}
			span a{
				text-decoration: none;
				color:white;
				position: absolute;
				top: 40px;
				left: 50px;
				font-size: 30px;
			}
		/*展示部分*/
		    .div_one{
		    	width: 500px;
		    	height: 800px;
		    	/*background: #5F9EA0;*/
		    	position: absolute;
		    	left: 20%;
		    	border-radius: 10px;
		    	display: block;
		    }
		    .div_one_img{
		    	width: 500px;
		    	height: 800px;
		    	
		    	position: absolute;
		    	top: 20px;
		    	left: 40px;
		    	border-radius: 10px;
		    	display: block;
		    }
		    .inphoto{
		    	width: 600px;
		    	height: 850px;
		    	background: black;
		    	
		    }
		    .div_one_img img{
		    	width: 100%;
		    	height: 100%;
		    	border-radius: 10px;
		    	
		    }
		    .div_one_in{
		    	width: 465px;
		    	height: 105px;
		    	background: white;
		    	position: absolute;
		    	top: 118px;
		    	left: 23px;
		    }
            .div_two{
		    	width: 100%;
		    	height: 1000px;
		    	/*background: #5F9EA0;*/
		    	display: none;
		    }
		    .div_three{
		    	width: 100%;
		    	height: 600px;
		    	/*background: #5F9EA0;*/
		    	display: none;
		    }
		    .div_fore{
		    	width: 100%;
		    	height: 850px;
		    	/*background: #5F9EA0;*/
		    	display: none;
		    }
		/*简介基本信息*/
		    .div_one_in span{
		    	display: inline-block;
		    	/*color: blue;*/
		    	font-size: 13px;
		    }
		    .sp_name{
		    	position: absolute;
		    	top: 0px;
		    	left: 5px;
		    }
		    .sp_nation{
		    	position: absolute;
		    	top: 20px;
		    	left: 5px;
		    }
		    .sp_ph_num{
		    	position: absolute;
		    	top: 40px;
		    	left: 5px;
		    }
		    .sp_email{
		    	position: absolute;
		    	top: 60px;
		    	left: 5px;
		    }
		    .sp_address{
		    	position: absolute;
		    	top: 80px;
		    	left: 5px;
		    }
		    /*我的相册*/
		   .div_fore center{
		   	margin-top: 30px;
		   }
		   .div_fore li img{
		   	width: 100%;
		   	height: 100%;
		   }
		   .up1{
				
				margin-top: 10px;
				transition-duration: 300ms;
			}
			.up1:hover{
				margin-top: 0px;
				transition-duration: 300ms;
			}
			 
		   /*.div_fore{
		   	width: 350px;
		   	height: auto;
		   	background: blue;
		   	border-radius: 10px;
		   	position: relative;
		   	left: 50%;
		   	
		   }
		   .div_fore li{
		   	width: 250px;
		   	height: 250px;
		   	margin-top: 20px;
		   	margin-left: 50px;
		   	background: black;
		   	cursor: pointer;
		   
		   }*/
		   
		  
		 
		   /*我的音乐*/
		 *{margin:0; padding:0;}
.bd{
	border:1px solid red;
	}
.fl{
	float: left;
	}
.fr{
	float:right;
	}
.mr10{
	margin-right:10px;
	}
ul{
	list-style: none;
	}
.clearfix:after{
	content: ""; 
	height:0; 
	line-height: 0; 
	visibility: hidden;
	display: block; 
	clear:both;
	}
/*播放列表*/
.active{
	width: 400px;
	height: auto;
	position: absolute;
	top: 0px;
	left: 0px;
	
}
 .active_one{
 	width: 400px;
	height: auto;
	position: absolute;
	top: 100px;
	left: 0px;
}
.active_two{
	width: 400px;
	height: auto;
	position: absolute;
	top: 200px;
	left: 0px;
}
/**/
#player{
	width:600px; 
	height:600px; 
	background:#130519de;
	margin:0 auto;
	}
#playerControl{
	position:relative;
	height:200px;
	}
#playerControl .playerImg{
	padding:25px;
	box-sizing: border-box;
	}
 
/*播放控制界面*/
#pcontrol{
	position: absolute;
	left:300px; top:85px;
	}
#pcontrol button{
	float:left;
	margin:0 10px;
	border:0;outline: none; 
	width:28px; height:28px;
	background:url("../../images/demo3/player.png") no-repeat;
	}
 
/*暂停*/

#pcontrol .play1{
	background-position: -8px -8px;
	}
#pcontrol .play1:hover{
	background-position: -49px -8px;
	}
 
/*播放*/
#pcontrol .play2{
	background-position: -8px -49px;
	}
#pcontrol .play2:hover{
	background-position: -49px -49px;
	}
 
/*上一曲*/
#pcontrol .prev{
	background-position: 0 -112px;
	}
#pcontrol .prev:hover{
	background-position: -30px -112px;
	}
 
/*下一曲*/
#pcontrol .next{
	background-position: 0 -141px;
	}
#pcontrol .next:hover{
	background-position: -30px -141px;
	}
/*停止播放*/
#pcontrol .stop{
	background-position: 0 -84px;
	}
#pcontrol .stop:hover{
	background-position: -30px -84px;
	}
 
/*播放列表*/
#playerList{
	padding:20px 0px;
	}
#playerList ul li{
	padding:10px 20px; 
	}
#playerList ul li.active,#playerList ul li:hover{
	background:rgba(0, 0, 0, .4);
	color:#665975;
	cursor: pointer;
	}
 
/*播放进度*/
#progrees{
	width:550px; 
	height:5px; 
	background:#ccc; 
	margin:0 auto;
	}
#curProgrees{
	width:0px; 
	height:100%; 
	background:darkolivegreen;
	}
 
/*播放时间*/
#playTime{
	padding:10px 25px 0px; 
	text-align: right;
	}
/*我的留言*/
#ul{
	width: auto;
	height: auto;
	/*padding: 50px;*/
	border: 1px solid red;
}
.inUl{
	width: 400px;
	height: 600px;
	position: absolute;
	left: 600px;
	
}
 .inInp{
		  	width: auto;
		  	height: auto;
		  	background-color:rgba(0,0,0,0.5) ;
		  	position: absolute;
		  	left: 200px;
		  	border-radius: 8px;
		  	
		  }
		</style>
	</head>
	<body>
		<div id="top_title">
			<p>
				<h1 align="center">周雪松的个人简历</h1>
			</p>
			<p>
				<h3 align="center">专职专业&nbsp;树木树人</h3>
			</p>
			
		</div>
		<div id="top_select">
				<ul>
					
					<li>简历</li>
					<li>我的音乐</li>
					<li>留言板&nbsp;<span id="counter" style="color: black">0</span></li>
					<li>相册</li>
					<li onclick="window.location='homepage.html'">主页</li>
				</ul>
			
			<div id="top_select_show">
				
				<div class="div_one">
					<div class="inphoto">
					<div class="div_one_img">
					<img src="img/Screenshot_20220407_234219_edit_32500660493936.jpg">
					<div class="div_one_in">
							<span class="sp_name">姓&nbsp;&nbsp;&nbsp;名：周雪松</span>
							<span class="sp_nation">名&nbsp;&nbsp;&nbsp;族：汉</span>
							<span class="sp_ph_num">电&nbsp;&nbsp;&nbsp;话：13769883327</span>
							<span class="sp_email">邮&nbsp;&nbsp;&nbsp;箱：2380974986@qq.com</span>
							<span class="sp_address">住&nbsp;&nbsp;&nbsp;址：云南陆良</span>
					</div>
					</div>
				    </div>
				</div>
				<div class="div_two" >
					<!--播放器-->
<div id="player">
    <!--播放控件-->
    <div id="playerControl">
        <div class="playerImg">
            <img src="../images/demo3/1.jpg" alt="" width="150" height="150">
            <audio id="audio">
                <source src="../video/1.mp3">
            </audio>
        </div>
        <div id="pcontrol" class="clearfix">
            <button class="prev" title="上一曲"><<</button>
            <button id="play" class="play1" title="播放">||</button>
            <button class="next" title="下一曲">>></button>
            <button class="stop" title="停止"></button>
        </div>
    </div>
    <!--播放进度-->
    <div id="progrees">
        <div id="curProgrees"></div>
    </div>
    <!--播放时间-->
    <div id="playTime">
        <span id="presentTime">00 : 00</span>
        <span>/</span>
        <span id="totalTime">00 : 00</span>
    </div>
    <!--音频列表-->
    <div id="playerList">
        <ul>
            <li class="active">
                <span class="mr10">1</span>
                <span>Mascara</span>
                <span>-</span>
                <span>G.E.M. 邓紫棋</span>
            </li>
            <li class="active_one">
                <span class="mr10">2</span>
                <span>高跟鞋</span>
                <span>-</span>
                <span>灰姑娘</span>
            </li>
            <li class="active_two">
                <span class="mr10">3</span>
                <span>往后余生</span>
                <span>-</span>
                <span>李贰叁</span>
            </li>
        </ul>
    </div>
</div>
				</div>
				<!--留言板-->
				<div class="div_three">
				    <div class="inInp">
					     <input type="text" id="txt" placeholder="请留言" style="position: absolute;top: 200px;left: 0px;height: 50px;">
                         <input type="button" value="留言" style="position: absolute;top: 280px;font-size: 40px;width: 165px;border-radius: 10px;">
				    	 <input type="text" placeholder="请输入姓名" style="position: absolute;top: 100px;"> 
				    	 <input type="text" placeholder="请输入Email" style="position: absolute;top: 150px;">
				    </div>
                    <div class="inUl"><ul id="ul"></ul></div>
				</div>
				<!--我的相册-->
				<div class="div_fore">
					<center>
						<div style="<!--background: white;-->width: 80%;height: 400px;">
					        <li class="up1" style="width: 45%;height:400px;background:black;margin-top: 0px;transition-duration: 300ms;">
					        	<img src="img/z.jpg">
					        </li>
					        <li class="up2" style="width: 30%;height:400px;background:black;">
					        	<img src="img/z1.jpg">
					        </li>
					    </div>
					</center>
					<center>
						<div style="<!--background: brown;-->width: 80%;height: 400px;">
						   <li class="up3" style="width: 30%;height:400px;background:green;">
						       <img src="img/x.jpg">
						   </li>
					       <li class="up4" style="width: 45%;height:400px;background:yellow;">
					       	<img src="img/s.jpeg">
					       </li>
					</div>
					</center>
					<center>
						<div style="<!--background: darkgoldenrod;-->width: 80%;height: 400px;">
					       <li class="up5" style="width: 45%;height:400px;background:red;">
					       	<img src="img/x2.jpg">
					       </li>
					       <li class="up6" style="width: 30%;height:400px;background:blue;">
					       	<img src="img/s3.png">
					       </li>
					    </div>
					</center>
					
				</div>
				
			</div>
		</div>
		<div class="friend">
			<span>
				<a href="#">友情链接</a>
			</span>
		</div>
	</body>
</html>
<script>
	//鼠标经过导航栏变色
	    var top_show=document.getElementById('#top_select_show');
		
	    var lis=document.querySelectorAll('li');
	    var div_one=document.querySelector('.div_one');
	    var div_two=document.querySelector('.div_two');
	    var div_three=document.querySelector('.div_three');
	    var div_fore=document.querySelector('.div_fore');
	    var fr=document.querySelector('.friend');
	    var fr_sp=fr.querySelector('span')
	    console.log(fr_sp)
	    //点击按钮显示相应的div
	    lis[0].onclick=function (){
           this.style.color='red'
            lis[1].style.color=''
            lis[2].style.color=''
	    	  lis[3].style.color=''
            div_one.style.display='block'
            div_two.style.display='none'
            div_three.style.display='none'
            div_fore.style.display='none'
		}
	    lis[1].onclick=function (){
	    	  lis[0].style.color=''
	    	  lis[2].style.color=''
	    	  lis[3].style.color=''
            this.style.color='red'
            div_two.style.display='block'
            div_one.style.display='none'
            div_three.style.display='none'
           div_fore.style.display='none'
		}
	    lis[2].onclick=function (){
            this.style.color='red'
           lis[1].style.color=''
            lis[0].style.color=''
	    	  lis[3].style.color=''
            div_three.style.display='block'
            div_one.style.display='none'
            div_two.style.display='none'
            div_fore.style.display='none'
		}
	    lis[3].onclick=function (){
            this.style.color='red'
            lis[1].style.color=''
            lis[2].style.color=''
	    	  lis[0].style.color=''
           div_fore.style.display='block'
            div_one.style.display='none'
            div_three.style.display='none'
            div_two.style.display='none'
		}
	  
	   
      //鼠标经过时链接变色
      fr.onmouseover=function(){
      	this.style.color='red'
      }
     fr.onmouseout=function(){
      	this.style.color=''
      }
//我的相册
    var div_fore=document.querySelector('.div_fore');
    var div_fore_li=div_fore.querySelectorAll('li');
    for(var i=0;i<div_fore_li.length;i++){
    	div_fore_li[i].onmouseover=function(){
  		this.style.marginTop='0px'
  		this.style.transitionDuration='300ms'

console.log(div_fore_li)
    	}
    	div_fore_li[i].onmouseout=function(){
  		this.style.marginTop='-10px'
  		this.style.transitionDuration='300ms'

    	}
    }
	//留言板
	//获取inp及提交按钮
	        
	        var oTxt=document.getElementById('txt');
            var oBtn=document.querySelectorAll('input')[1];
            var oUl=document.getElementById('ul');
            var count=document.getElementById('counter')
            var tk=0;
            oBtn.onclick=function(){
                var str=oTxt.value;
                var oLi=document.createElement("li");
                oLi.innerHTML=str;
                
                count.innerHTML++;
                var oBtn2=document.createElement("button");
                console.log(oBtn2)
                oBtn2.style.border='none';
                oBtn2.innerHTML='删除';
                // 把button追加到li中
                oLi.appendChild(oBtn2);
                // 点击事件
                oBtn2.onclick=function(){
                    //删除此button的父节点
                    oUl.removeChild(this.parentNode);
                    count.innerHTML--;
                }
                // ul里是否存在第一个元素节点
                if(oUl.children[0]){
                    // 在第一个节点前插入
                    oUl.insertBefore(oLi,oUl.children[0]);
                }else{
                    oUl.appendChild(oLi);
                }
                oTxt.value=null;//清空文本框
            }
            
            
            
            //
            
    //获取元素
        var play = document.querySelector("#play");//播放按钮
        var audio = document.querySelector("#audio");//音频文件
        var next = document.querySelector(".next");//下一曲
        var prev = document.querySelector(".prev");//上一曲
        var stop = document.querySelector(".stop");//停止
        var playerListLi = playerList.querySelectorAll("li")//播放列表li
        var totalTime = document.querySelector("#totalTime");//总时间
        var presentTime = document.querySelector("#presentTime");//当前时间
 
    //歌曲地址
        var playerMusic = ["../video/1.mp3","../video/2.mp3","../video/3.mp3"];
 
    //1. 点击播放歌曲，再次点击播放暂停
        play.addEventListener("click",startPlay);
    //2.点击切换下一曲
        next.addEventListener("click",theNext);
    //3.点击切换上一曲
        prev.addEventListener("click",thePrev);
    //4.点击停止播放
        stop.addEventListener("click",stopPlay);
 
 
 
    //定义播放函数
        //1.1 定义标杆，判断是否播放歌曲
        var flag = true;
        function startPlay(){
            if(flag){
                play.className="play2";
                play.title = "暂停";
                audio.play();
                //播放进度
                playProgress();
                //播放时间
                playTime();
            }else{
                play.className="play1";
                play.title = "播放";
                audio.pause();
            }
            flag = !flag;
        }
    //定义下一曲
        var n = 0;//定义歌曲索引
        function theNext(){
            n++;
            if(n == playerMusic.length){
                n = 0;
            }
            audio.src = playerMusic[n];
            //歌曲播放
            flag = true;
            startPlay();
            //切换列表
            switchList();
        }
    //定义下一曲
        function thePrev(){
            n--;
            if(n < 0){
                n = playerMusic.length - 1;
            }
            audio.src = playerMusic[n];
            //歌曲播放
            flag = true;
            startPlay();
            //切换列表
            switchList();
        }
    //切换列表
        function switchList(){
            for(var i=0; i<playerListLi.length; i++){
                playerListLi[i].className = "";
            }
            playerListLi[n].className = "";
        }
    //停止播放
        function stopPlay(){
            //设置当前播放时间为0;,并暂停播放
            audio.currentTime = 0;
            flag = false;
            startPlay();
        }
 
    //播放进度
        function playProgress(){
            //定义计时器
            var timer = null;
            if(flag){
                //开启计时器
                timer = setInterval(function(){
                    if(audio.currentTime >= audio.duration){
                        curProgrees.style.width = progrees.offsetWidth + "px";
                        clearInterval(timer);
                        theNext();
                    }else{
                        curProgrees.style.width = (audio.currentTime/audio.duration)*progrees.offsetWidth + "px";
                    }
 
                },30);
            }else{
                //关闭计时器
                clearInterval(timer);
            }
 
        }
    //播放时间
        function playTime(){
            //当前时间
            var timer2 = null;
            if(flag){
                timer2 = setInterval(function(){
                    //总时间
                    setTime(audio.duration,totalTime);
                    setTime(audio.currentTime,presentTime);
                },1000)
            }else{
                clearInterval(timer2)
            }
        }
    //设置时间
        function setTime(audioTime,obj){
            //总时间
            allMinute = Math.floor(audioTime/60);
            if(allMinute<10){
                allMinute = "0" + allMinute;
            }
            allSecond = Math.floor(audioTime%60);
            if(allSecond<10){
                allSecond = "0" + allSecond;
            }
            var allTime = allMinute + " : " + allSecond;
            obj.innerHTML = allTime;
        }


</script>
